spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ID109462_snelgeboekt.db.webhosting.be:3306/ID109462_snelgeboekt
spring.datasource.username=ID109462_snelgeboekt
spring.datasource.password=889SanNfz_3bdp7
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.security.user.name=test@hotmail.com
spring.security.user.password=password
spring.security.user.roles=user

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

